// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
// 	    @feilong Template Creator 1.0
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using UnityEngine;
using System.Collections;
using System.Collections.Generic;

//startBuild
/// <summary>
/// {@des}
/// </summary>
public class {@templateName}TemplateInfo : TemplateInfo
{
    #region 备注: 此中数据，请勿改动，切记啊老兄,这是自动生成的
    
	{@startVar}
	
    public override void Parse(ByteArray bytes)
    {
        {@startParse}
    }

    public override int templateId { get { return {@id}; } }
    
    #endregion
    //endBuild
    
    //-----------------------------------------
    //--自定义代码写在分割线以下，自动生成代码会覆盖上面的代码
    //-----------------------------------------
    
    
}
