#ifndef  _{@templateName}TemplateInfo_H_
#define  _{@templateName}TemplateInfo_H_

#include "GameInclude.h"
#include <string>
using namespace std;

// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
// 	    @feilong Template Creator 1.0
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------

//startBuild
/// <summary>
/// {@des}
/// </summary>
class {@templateName}TemplateInfo : public DataTemplateList<{@templateName}TemplateInfo>
{
public:
	{@startVar}
	
	virtual void parseData(ByteArray* bytes);
	//endBuild
	
	//-----------------------------------------
    	//--Custom code in the following
    	//-----------------------------------------
    
};

#endif
