// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
// 	    @feilong Template Creator 1.0
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
package com.lkcf.templates;

import java.io.IOException;
import java.util.Hashtable;

//startBuild
/**
* {@des}
*/
public class {@templateName}Template extends BaseTemplate 
{
	{@startVar}
	
	public {@templateName}Template() throws IOException {
    	
	}

	@Override
	public void parseData(Hashtable table) throws IOException {
		// TODO Auto-generated method stub
		super.parseData(table);
		
		{@startParse}
	}
	
    //endBuild

	@Override
	public void parseCustom() throws IOException {
		// TODO Auto-generated method stub
		super.parseCustom();
	}
	
	//-----------------------------------------
    //--custom code write here
    //-----------------------------------------
}
