// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
// 	    @feilong Template Creator 1.0
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
package com.lkcf.templates;

import java.io.IOException;

//startBuild
/**
* {@des}
*/
public class {@templateName}TemplateList extends BaseTemplateList<{@templateName}Template> {

	public {@templateName}TemplateList() throws IOException {
		super("{@table_name}");
	}
	
	public BaseTemplate createTemplate() throws IOException
	{
		return new {@templateName}Template();
	}
	//endBuild
	
	//-----------------------------------------
    //--自定义代码写在分割线以下，自动生成代码会覆盖上面的代码
    //-----------------------------------------
}