<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   maxWidth="672" maxHeight="685"
					   minWidth="672" minHeight="685"
					   initialize="windowedapplication1_initializeHandler(event)">
	<fx:Script>
		<![CDATA[
			import data.Config;
			import data.ProjInfo;
			
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import view.CreateProj;
			import view.ProjListView;
			import view.ProjView;
			
			public static var instance:excel2template;
			
			protected function windowedapplication1_initializeHandler(event:FlexEvent):void
			{
				instance = this;
				
				Config.setup();
				updateProjList();
			}
			
			public function updateProjList():void
			{
				myGroup.removeAllElements();
				
				Config.updateProjList();
				var list:Vector.<ProjInfo> = Config.getProjList();
				for (var i:int = 0; i < list.length; i++) 
				{
					var element:ProjListView = new ProjListView();
					myGroup.addElement(element);
					element.projInfo = list[i];
				}
			}
			
			public function openProj(projInfo:ProjInfo):void
			{
				var projView:ProjView = new ProjView();
				addElement(projView);
				projView.setProjInfo(projInfo);
			}
			
			public function deleteProj(projInfo:ProjInfo):void
			{
				var file:File = new File(projInfo.projFilePath);
				if(file.exists)
				{
					file.deleteFile();
					
					Config.updateProjList();
					updateProjList();
				}
			}
			
			protected function createProjHandler(event:MouseEvent):void
			{
				var pop:CreateProj = CreateProj(PopUpManager.createPopUp(this, CreateProj, true));
				PopUpManager.centerPopUp(pop);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Panel width="100%" height="100%" fontFamily="微软雅黑" title="模板表工具">
		<s:Button x="288" y="7" width="86" height="26" label="增加项目" click="createProjHandler(event)"/>
		
		<s:Scroller width="100%"
					height="100%"
					y = "60"
					>
			<s:Group width="100%"
					 height="100%">
				<s:VGroup left="0"
						  right="0"
						  top="0"
						  bottom="0"
						  id="myGroup">
				</s:VGroup>
			</s:Group>
		</s:Scroller>
	</s:Panel>
</s:WindowedApplication>
